SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
128 # highest feature index 
1428206 # number of training documents 
493308 # number of support vectors plus 1 
-0.076721126 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 0.024468
LINEAR_WEIGHTS: 2 0.140382
LINEAR_WEIGHTS: 3 0.261241
LINEAR_WEIGHTS: 4 0.028342
LINEAR_WEIGHTS: 5 0.031474
LINEAR_WEIGHTS: 6 0.027034
LINEAR_WEIGHTS: 7 0.292437
LINEAR_WEIGHTS: 8 0.972003
LINEAR_WEIGHTS: 9 0.133563
LINEAR_WEIGHTS: 10 -0.017502
LINEAR_WEIGHTS: 11 0.047843
LINEAR_WEIGHTS: 12 -0.017582
LINEAR_WEIGHTS: 13 0.019299
LINEAR_WEIGHTS: 14 0.036682
LINEAR_WEIGHTS: 15 0.029790
LINEAR_WEIGHTS: 16 -0.039722
LINEAR_WEIGHTS: 17 -0.034397
LINEAR_WEIGHTS: 18 -0.078342
LINEAR_WEIGHTS: 19 -0.038549
LINEAR_WEIGHTS: 20 0.058708
LINEAR_WEIGHTS: 21 0.042800
LINEAR_WEIGHTS: 22 0.022237
LINEAR_WEIGHTS: 23 0.017926
LINEAR_WEIGHTS: 24 0.001006
LINEAR_WEIGHTS: 25 0.031113
LINEAR_WEIGHTS: 26 0.045308
LINEAR_WEIGHTS: 27 0.010456
LINEAR_WEIGHTS: 28 -0.044415
LINEAR_WEIGHTS: 29 -0.063922
LINEAR_WEIGHTS: 30 0.002263
LINEAR_WEIGHTS: 31 0.160246
LINEAR_WEIGHTS: 32 -0.153682
LINEAR_WEIGHTS: 33 0.343677
LINEAR_WEIGHTS: 34 -0.073331
LINEAR_WEIGHTS: 35 0.144991
LINEAR_WEIGHTS: 36 -0.097024
LINEAR_WEIGHTS: 37 0.041371
LINEAR_WEIGHTS: 38 0.153347
LINEAR_WEIGHTS: 39 -0.279488
LINEAR_WEIGHTS: 40 0.467357
LINEAR_WEIGHTS: 41 0.042729
LINEAR_WEIGHTS: 42 -0.150539
LINEAR_WEIGHTS: 43 -0.038726
LINEAR_WEIGHTS: 44 0.264225
LINEAR_WEIGHTS: 45 0.001520
LINEAR_WEIGHTS: 46 0.009464
LINEAR_WEIGHTS: 47 -0.068898
LINEAR_WEIGHTS: 48 -0.050852
LINEAR_WEIGHTS: 49 0.176510
LINEAR_WEIGHTS: 50 0.160017
LINEAR_WEIGHTS: 51 -0.001904
LINEAR_WEIGHTS: 52 -0.123812
LINEAR_WEIGHTS: 53 -0.097131
LINEAR_WEIGHTS: 54 0.035241
LINEAR_WEIGHTS: 55 0.205251
LINEAR_WEIGHTS: 56 -0.191842
LINEAR_WEIGHTS: 57 0.260873
LINEAR_WEIGHTS: 58 -0.238521
LINEAR_WEIGHTS: 59 0.180299
LINEAR_WEIGHTS: 60 -0.031918
LINEAR_WEIGHTS: 61 0.079265
LINEAR_WEIGHTS: 62 0.260813
LINEAR_WEIGHTS: 63 -0.258600
LINEAR_WEIGHTS: 64 0.131409
LINEAR_WEIGHTS: 65 0.400794
LINEAR_WEIGHTS: 66 -0.030341
LINEAR_WEIGHTS: 67 -0.021653
LINEAR_WEIGHTS: 68 0.116187
LINEAR_WEIGHTS: 69 0.018770
LINEAR_WEIGHTS: 70 -0.049959
LINEAR_WEIGHTS: 71 0.020370
LINEAR_WEIGHTS: 72 -0.170565
LINEAR_WEIGHTS: 73 0.451072
LINEAR_WEIGHTS: 74 0.045730
LINEAR_WEIGHTS: 75 0.050214
LINEAR_WEIGHTS: 76 -0.232132
LINEAR_WEIGHTS: 77 -0.103151
LINEAR_WEIGHTS: 78 -0.066421
LINEAR_WEIGHTS: 79 0.211181
LINEAR_WEIGHTS: 80 -0.415786
LINEAR_WEIGHTS: 81 0.303814
LINEAR_WEIGHTS: 82 -0.409200
LINEAR_WEIGHTS: 83 0.030321
LINEAR_WEIGHTS: 84 0.008040
LINEAR_WEIGHTS: 85 0.246870
LINEAR_WEIGHTS: 86 0.493189
LINEAR_WEIGHTS: 87 0.062370
LINEAR_WEIGHTS: 88 -0.259529
LINEAR_WEIGHTS: 89 0.537956
LINEAR_WEIGHTS: 90 0.075887
LINEAR_WEIGHTS: 91 0.001154
LINEAR_WEIGHTS: 92 -0.149856
LINEAR_WEIGHTS: 93 -0.213289
LINEAR_WEIGHTS: 94 0.061470
LINEAR_WEIGHTS: 95 0.464971
LINEAR_WEIGHTS: 96 -0.367791
LINEAR_WEIGHTS: 97 0.575001
LINEAR_WEIGHTS: 98 0.030774
LINEAR_WEIGHTS: 99 0.204411
LINEAR_WEIGHTS: 100 -0.443882
LINEAR_WEIGHTS: 101 -0.017097
LINEAR_WEIGHTS: 102 -0.155194
LINEAR_WEIGHTS: 103 0.109086
LINEAR_WEIGHTS: 104 -0.471781
LINEAR_WEIGHTS: 105 -0.906076
LINEAR_WEIGHTS: 106 0.231427
LINEAR_WEIGHTS: 107 -0.389563
LINEAR_WEIGHTS: 108 0.060711
LINEAR_WEIGHTS: 109 -0.263626
LINEAR_WEIGHTS: 110 0.751485
LINEAR_WEIGHTS: 111 0.004828
LINEAR_WEIGHTS: 112 1.620471
LINEAR_WEIGHTS: 113 0.123525
LINEAR_WEIGHTS: 114 -0.339392
LINEAR_WEIGHTS: 115 -0.068618
LINEAR_WEIGHTS: 116 -0.590312
LINEAR_WEIGHTS: 117 0.430666
LINEAR_WEIGHTS: 118 0.357798
LINEAR_WEIGHTS: 119 -0.762689
LINEAR_WEIGHTS: 120 -1.085159
LINEAR_WEIGHTS: 121 0.072530
LINEAR_WEIGHTS: 122 1.120420
LINEAR_WEIGHTS: 123 0.079460
LINEAR_WEIGHTS: 124 -1.543603
LINEAR_WEIGHTS: 125 -0.001077
LINEAR_WEIGHTS: 126 -0.410465
LINEAR_WEIGHTS: 127 -0.929416
LINEAR_WEIGHTS: 128 -1.020904
