SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
128 # highest feature index 
1428222 # number of training documents 
502706 # number of support vectors plus 1 
3.0714092 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 0.028796
LINEAR_WEIGHTS: 2 0.158090
LINEAR_WEIGHTS: 3 0.296169
LINEAR_WEIGHTS: 4 0.034429
LINEAR_WEIGHTS: 5 0.037501
LINEAR_WEIGHTS: 6 0.033625
LINEAR_WEIGHTS: 7 0.348554
LINEAR_WEIGHTS: 8 1.100123
LINEAR_WEIGHTS: 9 0.182025
LINEAR_WEIGHTS: 10 0.005045
LINEAR_WEIGHTS: 11 0.065304
LINEAR_WEIGHTS: 12 0.002866
LINEAR_WEIGHTS: 13 0.030539
LINEAR_WEIGHTS: 14 0.019870
LINEAR_WEIGHTS: 15 0.048407
LINEAR_WEIGHTS: 16 -0.037187
LINEAR_WEIGHTS: 17 -0.029706
LINEAR_WEIGHTS: 18 -0.133230
LINEAR_WEIGHTS: 19 0.000565
LINEAR_WEIGHTS: 20 0.039617
LINEAR_WEIGHTS: 21 0.019796
LINEAR_WEIGHTS: 22 0.020641
LINEAR_WEIGHTS: 23 -0.009615
LINEAR_WEIGHTS: 24 -0.008717
LINEAR_WEIGHTS: 25 0.001333
LINEAR_WEIGHTS: 26 0.096749
LINEAR_WEIGHTS: 27 0.006115
LINEAR_WEIGHTS: 28 -0.013507
LINEAR_WEIGHTS: 29 -0.013984
LINEAR_WEIGHTS: 30 -0.004353
LINEAR_WEIGHTS: 31 0.449395
LINEAR_WEIGHTS: 32 -0.427567
LINEAR_WEIGHTS: 33 0.706149
LINEAR_WEIGHTS: 34 0.086832
LINEAR_WEIGHTS: 35 0.277379
LINEAR_WEIGHTS: 36 0.041493
LINEAR_WEIGHTS: 37 0.178472
LINEAR_WEIGHTS: 38 0.074189
LINEAR_WEIGHTS: 39 -0.142457
LINEAR_WEIGHTS: 40 0.568026
LINEAR_WEIGHTS: 41 0.150235
LINEAR_WEIGHTS: 42 -0.347504
LINEAR_WEIGHTS: 43 -0.007531
LINEAR_WEIGHTS: 44 0.227875
LINEAR_WEIGHTS: 45 -0.027680
LINEAR_WEIGHTS: 46 0.049451
LINEAR_WEIGHTS: 47 -0.144203
LINEAR_WEIGHTS: 48 -0.042839
LINEAR_WEIGHTS: 49 -0.031687
LINEAR_WEIGHTS: 50 0.372525
LINEAR_WEIGHTS: 51 -0.016844
LINEAR_WEIGHTS: 52 0.007559
LINEAR_WEIGHTS: 53 0.139252
LINEAR_WEIGHTS: 54 0.026789
LINEAR_WEIGHTS: 55 0.726039
LINEAR_WEIGHTS: 56 -0.723628
LINEAR_WEIGHTS: 57 0.655970
LINEAR_WEIGHTS: 58 -0.062382
LINEAR_WEIGHTS: 59 0.412962
LINEAR_WEIGHTS: 60 0.030144
LINEAR_WEIGHTS: 61 0.298219
LINEAR_WEIGHTS: 62 0.080803
LINEAR_WEIGHTS: 63 -0.197720
LINEAR_WEIGHTS: 64 0.351461
LINEAR_WEIGHTS: 65 0.627201
LINEAR_WEIGHTS: 66 -0.296941
LINEAR_WEIGHTS: 67 0.039762
LINEAR_WEIGHTS: 68 0.070898
LINEAR_WEIGHTS: 69 -0.078942
LINEAR_WEIGHTS: 70 0.023442
LINEAR_WEIGHTS: 71 0.031436
LINEAR_WEIGHTS: 72 -0.083743
LINEAR_WEIGHTS: 73 0.080658
LINEAR_WEIGHTS: 74 0.450575
LINEAR_WEIGHTS: 75 0.028818
LINEAR_WEIGHTS: 76 -0.039232
LINEAR_WEIGHTS: 77 0.186786
LINEAR_WEIGHTS: 78 -0.020378
LINEAR_WEIGHTS: 79 0.779600
LINEAR_WEIGHTS: 80 -0.923636
LINEAR_WEIGHTS: 81 0.432778
LINEAR_WEIGHTS: 82 -0.501328
LINEAR_WEIGHTS: 83 0.460096
LINEAR_WEIGHTS: 84 -0.090993
LINEAR_WEIGHTS: 85 0.427689
LINEAR_WEIGHTS: 86 0.185705
LINEAR_WEIGHTS: 87 0.171793
LINEAR_WEIGHTS: 88 -0.153617
LINEAR_WEIGHTS: 89 0.820087
LINEAR_WEIGHTS: 90 -0.181461
LINEAR_WEIGHTS: 91 0.118680
LINEAR_WEIGHTS: 92 -0.205910
LINEAR_WEIGHTS: 93 -0.270700
LINEAR_WEIGHTS: 94 0.262439
LINEAR_WEIGHTS: 95 0.409508
LINEAR_WEIGHTS: 96 -0.171825
LINEAR_WEIGHTS: 97 0.266845
LINEAR_WEIGHTS: 98 0.456539
LINEAR_WEIGHTS: 99 0.116278
LINEAR_WEIGHTS: 100 -0.244189
LINEAR_WEIGHTS: 101 0.183932
LINEAR_WEIGHTS: 102 -0.041360
LINEAR_WEIGHTS: 103 0.762609
LINEAR_WEIGHTS: 104 -0.765676
LINEAR_WEIGHTS: 105 -1.535822
LINEAR_WEIGHTS: 106 -0.293028
LINEAR_WEIGHTS: 107 0.363008
LINEAR_WEIGHTS: 108 -0.517407
LINEAR_WEIGHTS: 109 -0.268480
LINEAR_WEIGHTS: 110 1.176119
LINEAR_WEIGHTS: 111 -0.339165
LINEAR_WEIGHTS: 112 1.351682
LINEAR_WEIGHTS: 113 0.354035
LINEAR_WEIGHTS: 114 -0.517825
LINEAR_WEIGHTS: 115 -0.136603
LINEAR_WEIGHTS: 116 -0.682186
LINEAR_WEIGHTS: 117 0.411972
LINEAR_WEIGHTS: 118 0.332320
LINEAR_WEIGHTS: 119 -0.386979
LINEAR_WEIGHTS: 120 -0.454589
LINEAR_WEIGHTS: 121 -1.297896
LINEAR_WEIGHTS: 122 0.665613
LINEAR_WEIGHTS: 123 -0.006029
LINEAR_WEIGHTS: 124 -0.610902
LINEAR_WEIGHTS: 125 -0.548573
LINEAR_WEIGHTS: 126 0.886104
LINEAR_WEIGHTS: 127 -0.199281
LINEAR_WEIGHTS: 128 -0.651293
