SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
50 # highest feature index 
1428222 # number of training documents 
519298 # number of support vectors plus 1 
1.9076353 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 0.044386
LINEAR_WEIGHTS: 2 0.180572
LINEAR_WEIGHTS: 3 0.226638
LINEAR_WEIGHTS: 4 0.043136
LINEAR_WEIGHTS: 5 0.047145
LINEAR_WEIGHTS: 6 0.043641
LINEAR_WEIGHTS: 7 0.352952
LINEAR_WEIGHTS: 8 1.045551
LINEAR_WEIGHTS: 9 0.003775
LINEAR_WEIGHTS: 10 0.034957
LINEAR_WEIGHTS: 11 0.013255
LINEAR_WEIGHTS: 12 0.018949
LINEAR_WEIGHTS: 13 0.027036
LINEAR_WEIGHTS: 14 0.233002
LINEAR_WEIGHTS: 15 -0.009125
LINEAR_WEIGHTS: 16 -0.049928
LINEAR_WEIGHTS: 17 0.124204
LINEAR_WEIGHTS: 18 0.022588
LINEAR_WEIGHTS: 19 0.149442
LINEAR_WEIGHTS: 20 0.068947
LINEAR_WEIGHTS: 21 1.272692
LINEAR_WEIGHTS: 22 0.060191
LINEAR_WEIGHTS: 23 -0.034436
LINEAR_WEIGHTS: 24 0.169465
LINEAR_WEIGHTS: 25 0.063799
LINEAR_WEIGHTS: 26 0.100765
LINEAR_WEIGHTS: 27 0.109162
LINEAR_WEIGHTS: 28 1.622207
LINEAR_WEIGHTS: 29 0.157476
LINEAR_WEIGHTS: 30 0.053910
LINEAR_WEIGHTS: 31 0.029198
LINEAR_WEIGHTS: 32 0.480261
LINEAR_WEIGHTS: 33 -0.106111
LINEAR_WEIGHTS: 34 -0.082856
LINEAR_WEIGHTS: 35 0.668535
LINEAR_WEIGHTS: 36 0.314822
LINEAR_WEIGHTS: 37 0.186681
LINEAR_WEIGHTS: 38 0.929522
LINEAR_WEIGHTS: 39 0.899969
LINEAR_WEIGHTS: 40 -0.752538
LINEAR_WEIGHTS: 41 -1.022410
LINEAR_WEIGHTS: 42 -5.760389
LINEAR_WEIGHTS: 43 -0.048533
LINEAR_WEIGHTS: 44 -0.076512
LINEAR_WEIGHTS: 45 -0.531216
LINEAR_WEIGHTS: 46 0.630540
LINEAR_WEIGHTS: 47 -1.392871
LINEAR_WEIGHTS: 48 2.591729
LINEAR_WEIGHTS: 49 0.001391
LINEAR_WEIGHTS: 50 0.605613
