SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
50 # highest feature index 
1428206 # number of training documents 
518728 # number of support vectors plus 1 
2.8078984 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 0.044017
LINEAR_WEIGHTS: 2 0.179662
LINEAR_WEIGHTS: 3 0.217902
LINEAR_WEIGHTS: 4 0.042848
LINEAR_WEIGHTS: 5 0.046238
LINEAR_WEIGHTS: 6 0.043115
LINEAR_WEIGHTS: 7 0.345901
LINEAR_WEIGHTS: 8 1.010102
LINEAR_WEIGHTS: 9 -0.013817
LINEAR_WEIGHTS: 10 0.040469
LINEAR_WEIGHTS: 11 0.015218
LINEAR_WEIGHTS: 12 0.019074
LINEAR_WEIGHTS: 13 0.025976
LINEAR_WEIGHTS: 14 0.258483
LINEAR_WEIGHTS: 15 -0.010172
LINEAR_WEIGHTS: 16 -0.169098
LINEAR_WEIGHTS: 17 0.164684
LINEAR_WEIGHTS: 18 0.030163
LINEAR_WEIGHTS: 19 0.153327
LINEAR_WEIGHTS: 20 0.073288
LINEAR_WEIGHTS: 21 1.356459
LINEAR_WEIGHTS: 22 0.048388
LINEAR_WEIGHTS: 23 -0.237801
LINEAR_WEIGHTS: 24 0.295490
LINEAR_WEIGHTS: 25 0.118819
LINEAR_WEIGHTS: 26 0.130867
LINEAR_WEIGHTS: 27 0.146974
LINEAR_WEIGHTS: 28 1.637053
LINEAR_WEIGHTS: 29 0.102200
LINEAR_WEIGHTS: 30 0.021389
LINEAR_WEIGHTS: 31 0.099551
LINEAR_WEIGHTS: 32 0.512772
LINEAR_WEIGHTS: 33 -0.048599
LINEAR_WEIGHTS: 34 -0.050983
LINEAR_WEIGHTS: 35 0.606101
LINEAR_WEIGHTS: 36 0.290066
LINEAR_WEIGHTS: 37 0.469580
LINEAR_WEIGHTS: 38 1.338190
LINEAR_WEIGHTS: 39 1.389850
LINEAR_WEIGHTS: 40 -0.334300
LINEAR_WEIGHTS: 41 -0.699007
LINEAR_WEIGHTS: 42 -5.799346
LINEAR_WEIGHTS: 43 -0.433689
LINEAR_WEIGHTS: 44 -0.163858
LINEAR_WEIGHTS: 45 -0.563093
LINEAR_WEIGHTS: 46 0.652836
LINEAR_WEIGHTS: 47 -1.731503
LINEAR_WEIGHTS: 48 3.062210
LINEAR_WEIGHTS: 49 0.041026
LINEAR_WEIGHTS: 50 0.719071
