SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
336 # highest feature index 
1428222 # number of training documents 
484726 # number of support vectors plus 1 
1.1170669 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 -0.010967
LINEAR_WEIGHTS: 2 -0.059452
LINEAR_WEIGHTS: 3 -0.152422
LINEAR_WEIGHTS: 4 0.135328
LINEAR_WEIGHTS: 5 -0.302530
LINEAR_WEIGHTS: 6 -0.743168
LINEAR_WEIGHTS: 7 0.009298
LINEAR_WEIGHTS: 8 0.066167
LINEAR_WEIGHTS: 9 -0.010408
LINEAR_WEIGHTS: 10 -0.360844
LINEAR_WEIGHTS: 11 0.066647
LINEAR_WEIGHTS: 12 -0.056158
LINEAR_WEIGHTS: 13 -0.116315
LINEAR_WEIGHTS: 14 -0.117698
LINEAR_WEIGHTS: 15 -0.011075
LINEAR_WEIGHTS: 16 -0.327297
LINEAR_WEIGHTS: 17 0.007472
LINEAR_WEIGHTS: 18 -0.276692
LINEAR_WEIGHTS: 19 0.378440
LINEAR_WEIGHTS: 20 0.046310
LINEAR_WEIGHTS: 21 0.077534
LINEAR_WEIGHTS: 22 0.131425
LINEAR_WEIGHTS: 23 0.289061
LINEAR_WEIGHTS: 24 0.315650
LINEAR_WEIGHTS: 25 0.068234
LINEAR_WEIGHTS: 26 -0.533688
LINEAR_WEIGHTS: 27 -0.022526
LINEAR_WEIGHTS: 28 0.292857
LINEAR_WEIGHTS: 29 0.166830
LINEAR_WEIGHTS: 30 -0.352338
LINEAR_WEIGHTS: 31 0.278182
LINEAR_WEIGHTS: 32 0.103968
LINEAR_WEIGHTS: 33 -0.599740
LINEAR_WEIGHTS: 34 -0.000256
LINEAR_WEIGHTS: 35 0.000322
LINEAR_WEIGHTS: 36 -0.155384
LINEAR_WEIGHTS: 37 0.177897
LINEAR_WEIGHTS: 38 -0.441361
LINEAR_WEIGHTS: 39 -0.206123
LINEAR_WEIGHTS: 40 0.082149
LINEAR_WEIGHTS: 41 0.116367
LINEAR_WEIGHTS: 42 0.303702
LINEAR_WEIGHTS: 43 0.219428
LINEAR_WEIGHTS: 44 0.167170
LINEAR_WEIGHTS: 45 0.069051
LINEAR_WEIGHTS: 46 -0.113379
LINEAR_WEIGHTS: 47 -0.413992
LINEAR_WEIGHTS: 48 -0.077434
LINEAR_WEIGHTS: 49 0.082578
LINEAR_WEIGHTS: 50 -0.006943
LINEAR_WEIGHTS: 51 -0.072232
LINEAR_WEIGHTS: 52 -0.134740
LINEAR_WEIGHTS: 53 0.080246
LINEAR_WEIGHTS: 54 -0.225343
LINEAR_WEIGHTS: 55 0.491263
LINEAR_WEIGHTS: 56 0.029957
LINEAR_WEIGHTS: 57 0.272499
LINEAR_WEIGHTS: 58 0.149431
LINEAR_WEIGHTS: 59 -0.001893
LINEAR_WEIGHTS: 60 0.057767
LINEAR_WEIGHTS: 61 0.034059
LINEAR_WEIGHTS: 62 0.120380
LINEAR_WEIGHTS: 63 0.306855
LINEAR_WEIGHTS: 64 -0.005517
LINEAR_WEIGHTS: 65 0.036736
LINEAR_WEIGHTS: 66 -0.014910
LINEAR_WEIGHTS: 67 -0.000422
LINEAR_WEIGHTS: 68 0.115562
LINEAR_WEIGHTS: 69 0.148627
LINEAR_WEIGHTS: 70 -0.022363
LINEAR_WEIGHTS: 71 0.025132
LINEAR_WEIGHTS: 72 0.061597
LINEAR_WEIGHTS: 73 0.135069
LINEAR_WEIGHTS: 74 0.053424
LINEAR_WEIGHTS: 75 0.113301
LINEAR_WEIGHTS: 76 0.020300
LINEAR_WEIGHTS: 77 -0.029825
LINEAR_WEIGHTS: 78 -0.078081
LINEAR_WEIGHTS: 79 0.020077
LINEAR_WEIGHTS: 80 0.222489
LINEAR_WEIGHTS: 81 -0.000837
LINEAR_WEIGHTS: 82 -0.087735
LINEAR_WEIGHTS: 83 0.081937
LINEAR_WEIGHTS: 84 0.168671
LINEAR_WEIGHTS: 85 -0.002606
LINEAR_WEIGHTS: 86 0.056814
LINEAR_WEIGHTS: 87 0.013192
LINEAR_WEIGHTS: 88 -0.009054
LINEAR_WEIGHTS: 89 -0.117216
LINEAR_WEIGHTS: 90 0.083626
LINEAR_WEIGHTS: 91 -0.074533
LINEAR_WEIGHTS: 92 -0.180047
LINEAR_WEIGHTS: 93 0.682647
LINEAR_WEIGHTS: 94 0.007538
LINEAR_WEIGHTS: 95 -0.207529
LINEAR_WEIGHTS: 96 -0.374024
LINEAR_WEIGHTS: 97 0.585924
LINEAR_WEIGHTS: 98 -0.791266
LINEAR_WEIGHTS: 99 0.080177
LINEAR_WEIGHTS: 100 -0.178687
LINEAR_WEIGHTS: 101 -0.398992
LINEAR_WEIGHTS: 102 -0.006420
LINEAR_WEIGHTS: 103 0.210526
LINEAR_WEIGHTS: 104 -0.157297
LINEAR_WEIGHTS: 105 0.115369
LINEAR_WEIGHTS: 106 0.143213
LINEAR_WEIGHTS: 107 0.129179
LINEAR_WEIGHTS: 108 -0.405008
LINEAR_WEIGHTS: 109 0.126227
LINEAR_WEIGHTS: 110 0.528782
LINEAR_WEIGHTS: 111 -0.320879
LINEAR_WEIGHTS: 112 -0.106079
LINEAR_WEIGHTS: 113 -0.287039
LINEAR_WEIGHTS: 114 -0.250352
LINEAR_WEIGHTS: 115 0.335155
LINEAR_WEIGHTS: 116 -0.126397
LINEAR_WEIGHTS: 117 0.071649
LINEAR_WEIGHTS: 118 0.002206
LINEAR_WEIGHTS: 119 0.139213
LINEAR_WEIGHTS: 120 -0.180778
LINEAR_WEIGHTS: 121 0.160977
LINEAR_WEIGHTS: 122 0.062577
LINEAR_WEIGHTS: 123 -0.075725
LINEAR_WEIGHTS: 124 -0.174694
LINEAR_WEIGHTS: 125 -0.017017
LINEAR_WEIGHTS: 126 0.010795
LINEAR_WEIGHTS: 127 -0.137579
LINEAR_WEIGHTS: 128 0.109690
LINEAR_WEIGHTS: 129 -0.045178
LINEAR_WEIGHTS: 130 -0.003570
LINEAR_WEIGHTS: 131 0.140767
LINEAR_WEIGHTS: 132 0.120028
LINEAR_WEIGHTS: 133 -0.168302
LINEAR_WEIGHTS: 134 -0.133977
LINEAR_WEIGHTS: 135 0.017807
LINEAR_WEIGHTS: 136 0.350280
LINEAR_WEIGHTS: 137 -0.013552
LINEAR_WEIGHTS: 138 0.015814
LINEAR_WEIGHTS: 139 -0.007996
LINEAR_WEIGHTS: 140 0.026761
LINEAR_WEIGHTS: 141 0.055287
LINEAR_WEIGHTS: 142 0.025132
LINEAR_WEIGHTS: 143 -0.009875
LINEAR_WEIGHTS: 144 0.023643
LINEAR_WEIGHTS: 145 -0.013768
LINEAR_WEIGHTS: 146 -0.007642
LINEAR_WEIGHTS: 147 0.025575
LINEAR_WEIGHTS: 148 -0.010684
LINEAR_WEIGHTS: 149 -0.017034
LINEAR_WEIGHTS: 150 0.016807
LINEAR_WEIGHTS: 151 -0.014847
LINEAR_WEIGHTS: 152 0.019521
LINEAR_WEIGHTS: 153 0.105769
LINEAR_WEIGHTS: 154 0.210701
LINEAR_WEIGHTS: 155 0.024241
LINEAR_WEIGHTS: 156 0.027030
LINEAR_WEIGHTS: 157 0.022464
LINEAR_WEIGHTS: 158 -0.004189
LINEAR_WEIGHTS: 159 -0.015721
LINEAR_WEIGHTS: 160 -0.021639
LINEAR_WEIGHTS: 161 -0.024938
LINEAR_WEIGHTS: 162 -0.037909
LINEAR_WEIGHTS: 163 -0.053972
LINEAR_WEIGHTS: 164 -0.064178
LINEAR_WEIGHTS: 165 -0.048347
LINEAR_WEIGHTS: 166 -0.034887
LINEAR_WEIGHTS: 167 -0.029762
LINEAR_WEIGHTS: 168 -0.022106
LINEAR_WEIGHTS: 169 -0.015123
LINEAR_WEIGHTS: 170 -0.007581
LINEAR_WEIGHTS: 171 0.176591
LINEAR_WEIGHTS: 172 0.830425
LINEAR_WEIGHTS: 173 0.176106
LINEAR_WEIGHTS: 174 0.220181
LINEAR_WEIGHTS: 175 0.096814
LINEAR_WEIGHTS: 176 0.004994
LINEAR_WEIGHTS: 177 0.039760
LINEAR_WEIGHTS: 178 0.002183
LINEAR_WEIGHTS: 179 0.012701
LINEAR_WEIGHTS: 180 0.013423
LINEAR_WEIGHTS: 181 0.100889
LINEAR_WEIGHTS: 182 0.003663
LINEAR_WEIGHTS: 183 0.074633
LINEAR_WEIGHTS: 184 -0.033671
LINEAR_WEIGHTS: 185 0.021951
LINEAR_WEIGHTS: 186 0.038935
LINEAR_WEIGHTS: 187 0.019118
LINEAR_WEIGHTS: 188 0.009224
LINEAR_WEIGHTS: 189 -0.007513
LINEAR_WEIGHTS: 190 -0.012021
LINEAR_WEIGHTS: 191 -0.002893
LINEAR_WEIGHTS: 192 0.005922
LINEAR_WEIGHTS: 193 0.003315
LINEAR_WEIGHTS: 194 -0.011230
LINEAR_WEIGHTS: 195 -0.012217
LINEAR_WEIGHTS: 196 0.001909
LINEAR_WEIGHTS: 197 0.193718
LINEAR_WEIGHTS: 198 -0.167751
LINEAR_WEIGHTS: 199 0.213486
LINEAR_WEIGHTS: 200 0.079289
LINEAR_WEIGHTS: 201 0.180852
LINEAR_WEIGHTS: 202 0.013212
LINEAR_WEIGHTS: 203 0.031305
LINEAR_WEIGHTS: 204 0.037780
LINEAR_WEIGHTS: 205 0.052317
LINEAR_WEIGHTS: 206 -0.060309
LINEAR_WEIGHTS: 207 0.412507
LINEAR_WEIGHTS: 208 -0.142740
LINEAR_WEIGHTS: 209 0.040250
LINEAR_WEIGHTS: 210 0.032014
LINEAR_WEIGHTS: 211 0.030346
LINEAR_WEIGHTS: 212 -0.029605
LINEAR_WEIGHTS: 213 -0.092263
LINEAR_WEIGHTS: 214 -0.052881
LINEAR_WEIGHTS: 215 -0.058240
LINEAR_WEIGHTS: 216 0.101410
LINEAR_WEIGHTS: 217 -0.008218
LINEAR_WEIGHTS: 218 0.035542
LINEAR_WEIGHTS: 219 0.064329
LINEAR_WEIGHTS: 220 0.039538
LINEAR_WEIGHTS: 221 0.262240
LINEAR_WEIGHTS: 222 -0.233334
LINEAR_WEIGHTS: 223 0.119624
LINEAR_WEIGHTS: 224 -0.042671
LINEAR_WEIGHTS: 225 0.350258
LINEAR_WEIGHTS: 226 -0.038353
LINEAR_WEIGHTS: 227 0.188187
LINEAR_WEIGHTS: 228 0.076999
LINEAR_WEIGHTS: 229 0.070811
LINEAR_WEIGHTS: 230 0.158297
LINEAR_WEIGHTS: 231 0.509432
LINEAR_WEIGHTS: 232 -0.205910
LINEAR_WEIGHTS: 233 0.079108
LINEAR_WEIGHTS: 234 -0.131559
LINEAR_WEIGHTS: 235 -0.016713
LINEAR_WEIGHTS: 236 -0.022743
LINEAR_WEIGHTS: 237 -0.001544
LINEAR_WEIGHTS: 238 -0.087379
LINEAR_WEIGHTS: 239 0.064137
LINEAR_WEIGHTS: 240 0.339713
LINEAR_WEIGHTS: 241 0.033344
LINEAR_WEIGHTS: 242 -0.081215
LINEAR_WEIGHTS: 243 0.175866
LINEAR_WEIGHTS: 244 -0.004915
LINEAR_WEIGHTS: 245 0.264374
LINEAR_WEIGHTS: 246 -0.405503
LINEAR_WEIGHTS: 247 0.015515
LINEAR_WEIGHTS: 248 -0.330369
LINEAR_WEIGHTS: 249 -0.091448
LINEAR_WEIGHTS: 250 -0.155825
LINEAR_WEIGHTS: 251 0.240773
LINEAR_WEIGHTS: 252 0.037109
LINEAR_WEIGHTS: 253 -0.035408
LINEAR_WEIGHTS: 254 0.048234
LINEAR_WEIGHTS: 255 0.592117
LINEAR_WEIGHTS: 256 -0.133848
LINEAR_WEIGHTS: 257 0.118529
LINEAR_WEIGHTS: 258 -0.305616
LINEAR_WEIGHTS: 259 -0.285357
LINEAR_WEIGHTS: 260 0.288958
LINEAR_WEIGHTS: 261 0.292584
LINEAR_WEIGHTS: 262 0.212550
LINEAR_WEIGHTS: 263 0.169625
LINEAR_WEIGHTS: 264 0.228378
LINEAR_WEIGHTS: 265 0.045020
LINEAR_WEIGHTS: 266 -0.164693
LINEAR_WEIGHTS: 267 0.100258
LINEAR_WEIGHTS: 268 -0.023985
LINEAR_WEIGHTS: 269 0.354955
LINEAR_WEIGHTS: 270 -0.274415
LINEAR_WEIGHTS: 271 -1.138354
LINEAR_WEIGHTS: 272 -0.301559
LINEAR_WEIGHTS: 273 0.143777
LINEAR_WEIGHTS: 274 -0.585132
LINEAR_WEIGHTS: 275 -0.202632
LINEAR_WEIGHTS: 276 1.053419
LINEAR_WEIGHTS: 277 -0.137966
LINEAR_WEIGHTS: 278 1.226681
LINEAR_WEIGHTS: 279 0.126192
LINEAR_WEIGHTS: 280 -0.415817
LINEAR_WEIGHTS: 281 -0.076843
LINEAR_WEIGHTS: 282 -0.335191
LINEAR_WEIGHTS: 283 0.300836
LINEAR_WEIGHTS: 284 0.113699
LINEAR_WEIGHTS: 285 -0.543688
LINEAR_WEIGHTS: 286 0.036402
LINEAR_WEIGHTS: 287 -0.970824
LINEAR_WEIGHTS: 288 0.691029
LINEAR_WEIGHTS: 289 0.103200
LINEAR_WEIGHTS: 290 -0.129274
LINEAR_WEIGHTS: 291 -0.226126
LINEAR_WEIGHTS: 292 0.514802
LINEAR_WEIGHTS: 293 -0.308833
LINEAR_WEIGHTS: 294 -0.395110
LINEAR_WEIGHTS: 295 0.029184
LINEAR_WEIGHTS: 296 0.020646
LINEAR_WEIGHTS: 297 0.012339
LINEAR_WEIGHTS: 298 0.002874
LINEAR_WEIGHTS: 299 0.020025
LINEAR_WEIGHTS: 300 0.000454
LINEAR_WEIGHTS: 301 -0.004844
LINEAR_WEIGHTS: 302 0.075612
LINEAR_WEIGHTS: 303 -0.004911
LINEAR_WEIGHTS: 304 0.012875
LINEAR_WEIGHTS: 305 0.040354
LINEAR_WEIGHTS: 306 0.019201
LINEAR_WEIGHTS: 307 0.087290
LINEAR_WEIGHTS: 308 0.055778
LINEAR_WEIGHTS: 309 0.047881
LINEAR_WEIGHTS: 310 0.090848
LINEAR_WEIGHTS: 311 0.003644
LINEAR_WEIGHTS: 312 0.034860
LINEAR_WEIGHTS: 313 0.085797
LINEAR_WEIGHTS: 314 -0.014194
LINEAR_WEIGHTS: 315 0.093282
LINEAR_WEIGHTS: 316 -0.091762
LINEAR_WEIGHTS: 317 0.066884
LINEAR_WEIGHTS: 318 0.217842
LINEAR_WEIGHTS: 319 -0.043882
LINEAR_WEIGHTS: 320 -0.187154
LINEAR_WEIGHTS: 321 0.020116
LINEAR_WEIGHTS: 322 0.116767
LINEAR_WEIGHTS: 323 -0.201987
LINEAR_WEIGHTS: 324 0.313666
LINEAR_WEIGHTS: 325 0.649141
LINEAR_WEIGHTS: 326 -0.265284
LINEAR_WEIGHTS: 327 -0.532467
LINEAR_WEIGHTS: 328 -1.394159
LINEAR_WEIGHTS: 329 0.068759
LINEAR_WEIGHTS: 330 -0.019237
LINEAR_WEIGHTS: 331 -0.532501
LINEAR_WEIGHTS: 332 0.192300
LINEAR_WEIGHTS: 333 -0.382037
LINEAR_WEIGHTS: 334 0.278348
LINEAR_WEIGHTS: 335 -0.254890
LINEAR_WEIGHTS: 336 0.320523
