SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
174 # highest feature index 
1428222 # number of training documents 
503283 # number of support vectors plus 1 
0.61193395 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 -0.820733
LINEAR_WEIGHTS: 2 -0.324996
LINEAR_WEIGHTS: 3 -0.103066
LINEAR_WEIGHTS: 4 -0.323014
LINEAR_WEIGHTS: 5 -0.352360
LINEAR_WEIGHTS: 6 -0.954087
LINEAR_WEIGHTS: 7 -0.049484
LINEAR_WEIGHTS: 8 0.355107
LINEAR_WEIGHTS: 9 -0.132380
LINEAR_WEIGHTS: 10 -0.207342
LINEAR_WEIGHTS: 11 0.540305
LINEAR_WEIGHTS: 12 -0.470113
LINEAR_WEIGHTS: 13 -0.248896
LINEAR_WEIGHTS: 14 -0.494016
LINEAR_WEIGHTS: 15 -0.067516
LINEAR_WEIGHTS: 16 -1.262394
LINEAR_WEIGHTS: 17 0.102434
LINEAR_WEIGHTS: 18 -0.145763
LINEAR_WEIGHTS: 19 1.084609
LINEAR_WEIGHTS: 20 0.197184
LINEAR_WEIGHTS: 21 0.074165
LINEAR_WEIGHTS: 22 0.432497
LINEAR_WEIGHTS: 23 0.669107
LINEAR_WEIGHTS: 24 1.287878
LINEAR_WEIGHTS: 25 0.266691
LINEAR_WEIGHTS: 26 -0.298191
LINEAR_WEIGHTS: 27 0.557381
LINEAR_WEIGHTS: 28 0.354439
LINEAR_WEIGHTS: 29 -0.033088
LINEAR_WEIGHTS: 30 -0.904535
LINEAR_WEIGHTS: 31 0.790732
LINEAR_WEIGHTS: 32 0.476444
LINEAR_WEIGHTS: 33 -1.105501
LINEAR_WEIGHTS: 34 0.158000
LINEAR_WEIGHTS: 35 0.055089
LINEAR_WEIGHTS: 36 -0.582828
LINEAR_WEIGHTS: 37 -0.091682
LINEAR_WEIGHTS: 38 -1.287030
LINEAR_WEIGHTS: 39 -0.798210
LINEAR_WEIGHTS: 40 0.106113
LINEAR_WEIGHTS: 41 0.392643
LINEAR_WEIGHTS: 42 0.655632
LINEAR_WEIGHTS: 43 0.855584
LINEAR_WEIGHTS: 44 0.774363
LINEAR_WEIGHTS: 45 0.178131
LINEAR_WEIGHTS: 46 -0.510263
LINEAR_WEIGHTS: 47 -0.332316
LINEAR_WEIGHTS: 48 -0.108955
LINEAR_WEIGHTS: 49 0.076313
LINEAR_WEIGHTS: 50 -0.138819
LINEAR_WEIGHTS: 51 -0.175363
LINEAR_WEIGHTS: 52 -0.311047
LINEAR_WEIGHTS: 53 0.057753
LINEAR_WEIGHTS: 54 -0.275349
LINEAR_WEIGHTS: 55 0.705239
LINEAR_WEIGHTS: 56 -0.024014
LINEAR_WEIGHTS: 57 0.240455
LINEAR_WEIGHTS: 58 0.010859
LINEAR_WEIGHTS: 59 -0.106506
LINEAR_WEIGHTS: 60 -0.027606
LINEAR_WEIGHTS: 61 -0.030193
LINEAR_WEIGHTS: 62 0.082837
LINEAR_WEIGHTS: 63 0.230310
LINEAR_WEIGHTS: 64 -0.061807
LINEAR_WEIGHTS: 65 0.028378
LINEAR_WEIGHTS: 66 -0.061583
LINEAR_WEIGHTS: 67 -0.099264
LINEAR_WEIGHTS: 68 0.359875
LINEAR_WEIGHTS: 69 0.204390
LINEAR_WEIGHTS: 70 -0.108148
LINEAR_WEIGHTS: 71 0.083463
LINEAR_WEIGHTS: 72 0.156552
LINEAR_WEIGHTS: 73 0.462912
LINEAR_WEIGHTS: 74 0.173964
LINEAR_WEIGHTS: 75 0.408602
LINEAR_WEIGHTS: 76 0.039408
LINEAR_WEIGHTS: 77 -0.124145
LINEAR_WEIGHTS: 78 0.261650
LINEAR_WEIGHTS: 79 0.168549
LINEAR_WEIGHTS: 80 0.533252
LINEAR_WEIGHTS: 81 -0.110203
LINEAR_WEIGHTS: 82 -0.099009
LINEAR_WEIGHTS: 83 0.365960
LINEAR_WEIGHTS: 84 0.309723
LINEAR_WEIGHTS: 85 -0.117007
LINEAR_WEIGHTS: 86 0.190879
LINEAR_WEIGHTS: 87 0.035670
LINEAR_WEIGHTS: 88 -0.040977
LINEAR_WEIGHTS: 89 -0.256452
LINEAR_WEIGHTS: 90 0.213940
LINEAR_WEIGHTS: 91 -0.183177
LINEAR_WEIGHTS: 92 -0.482092
LINEAR_WEIGHTS: 93 1.035523
LINEAR_WEIGHTS: 94 -0.271440
LINEAR_WEIGHTS: 95 -0.461012
LINEAR_WEIGHTS: 96 -0.680361
LINEAR_WEIGHTS: 97 0.646901
LINEAR_WEIGHTS: 98 -1.164676
LINEAR_WEIGHTS: 99 -0.031700
LINEAR_WEIGHTS: 100 -0.205835
LINEAR_WEIGHTS: 101 -0.758908
LINEAR_WEIGHTS: 102 0.071927
LINEAR_WEIGHTS: 103 0.284901
LINEAR_WEIGHTS: 104 -0.238057
LINEAR_WEIGHTS: 105 0.058116
LINEAR_WEIGHTS: 106 0.196521
LINEAR_WEIGHTS: 107 0.599248
LINEAR_WEIGHTS: 108 -0.658120
LINEAR_WEIGHTS: 109 0.515434
LINEAR_WEIGHTS: 110 0.652146
LINEAR_WEIGHTS: 111 -0.579259
LINEAR_WEIGHTS: 112 0.188780
LINEAR_WEIGHTS: 113 -0.319008
LINEAR_WEIGHTS: 114 -0.376348
LINEAR_WEIGHTS: 115 0.335822
LINEAR_WEIGHTS: 116 -0.381368
LINEAR_WEIGHTS: 117 0.142557
LINEAR_WEIGHTS: 118 -0.227541
LINEAR_WEIGHTS: 119 0.311802
LINEAR_WEIGHTS: 120 -0.230152
LINEAR_WEIGHTS: 121 0.099185
LINEAR_WEIGHTS: 122 -0.069449
LINEAR_WEIGHTS: 123 -0.085735
LINEAR_WEIGHTS: 124 -0.341165
LINEAR_WEIGHTS: 125 -0.004933
LINEAR_WEIGHTS: 126 -0.014491
LINEAR_WEIGHTS: 127 -0.205641
LINEAR_WEIGHTS: 128 -0.036073
LINEAR_WEIGHTS: 129 -0.068911
LINEAR_WEIGHTS: 130 -0.019908
LINEAR_WEIGHTS: 131 -0.008946
LINEAR_WEIGHTS: 132 0.055505
LINEAR_WEIGHTS: 133 -0.146551
LINEAR_WEIGHTS: 134 -0.207758
LINEAR_WEIGHTS: 135 0.108042
LINEAR_WEIGHTS: 136 0.440092
LINEAR_WEIGHTS: 137 0.000275
LINEAR_WEIGHTS: 138 0.035482
LINEAR_WEIGHTS: 139 -0.013755
LINEAR_WEIGHTS: 140 0.023489
LINEAR_WEIGHTS: 141 0.051486
LINEAR_WEIGHTS: 142 0.005521
LINEAR_WEIGHTS: 143 -0.007236
LINEAR_WEIGHTS: 144 0.033512
LINEAR_WEIGHTS: 145 -0.026276
LINEAR_WEIGHTS: 146 0.007125
LINEAR_WEIGHTS: 147 0.039734
LINEAR_WEIGHTS: 148 -0.013181
LINEAR_WEIGHTS: 149 -0.011412
LINEAR_WEIGHTS: 150 0.030573
LINEAR_WEIGHTS: 151 -0.030614
LINEAR_WEIGHTS: 152 0.037831
LINEAR_WEIGHTS: 153 0.164795
LINEAR_WEIGHTS: 154 0.014015
LINEAR_WEIGHTS: 155 0.028696
LINEAR_WEIGHTS: 156 0.030437
LINEAR_WEIGHTS: 157 0.026516
LINEAR_WEIGHTS: 158 -0.011157
LINEAR_WEIGHTS: 159 -0.021586
LINEAR_WEIGHTS: 160 -0.027435
LINEAR_WEIGHTS: 161 -0.028798
LINEAR_WEIGHTS: 162 -0.036991
LINEAR_WEIGHTS: 163 -0.050561
LINEAR_WEIGHTS: 164 -0.072520
LINEAR_WEIGHTS: 165 -0.044139
LINEAR_WEIGHTS: 166 -0.034668
LINEAR_WEIGHTS: 167 -0.030855
LINEAR_WEIGHTS: 168 -0.026546
LINEAR_WEIGHTS: 169 -0.019859
LINEAR_WEIGHTS: 170 -0.014626
LINEAR_WEIGHTS: 171 0.254089
LINEAR_WEIGHTS: 172 0.742032
LINEAR_WEIGHTS: 173 0.221199
LINEAR_WEIGHTS: 174 0.260258
