SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
336 # highest feature index 
1428206 # number of training documents 
479519 # number of support vectors plus 1 
0.052692668 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 0.026292
LINEAR_WEIGHTS: 2 -0.050556
LINEAR_WEIGHTS: 3 -0.026435
LINEAR_WEIGHTS: 4 0.331632
LINEAR_WEIGHTS: 5 -0.030411
LINEAR_WEIGHTS: 6 -0.416626
LINEAR_WEIGHTS: 7 0.035035
LINEAR_WEIGHTS: 8 0.210161
LINEAR_WEIGHTS: 9 0.149768
LINEAR_WEIGHTS: 10 -0.051516
LINEAR_WEIGHTS: 11 0.097157
LINEAR_WEIGHTS: 12 -0.070013
LINEAR_WEIGHTS: 13 -0.029279
LINEAR_WEIGHTS: 14 0.025811
LINEAR_WEIGHTS: 15 -0.095982
LINEAR_WEIGHTS: 16 -0.043425
LINEAR_WEIGHTS: 17 -0.077303
LINEAR_WEIGHTS: 18 -0.286075
LINEAR_WEIGHTS: 19 0.354228
LINEAR_WEIGHTS: 20 0.042612
LINEAR_WEIGHTS: 21 0.138426
LINEAR_WEIGHTS: 22 0.346008
LINEAR_WEIGHTS: 23 0.299214
LINEAR_WEIGHTS: 24 0.334661
LINEAR_WEIGHTS: 25 0.226537
LINEAR_WEIGHTS: 26 -0.290031
LINEAR_WEIGHTS: 27 -0.072041
LINEAR_WEIGHTS: 28 0.080900
LINEAR_WEIGHTS: 29 -0.180673
LINEAR_WEIGHTS: 30 -0.261819
LINEAR_WEIGHTS: 31 0.264598
LINEAR_WEIGHTS: 32 0.169162
LINEAR_WEIGHTS: 33 -0.602746
LINEAR_WEIGHTS: 34 -0.030718
LINEAR_WEIGHTS: 35 0.103265
LINEAR_WEIGHTS: 36 -0.161031
LINEAR_WEIGHTS: 37 0.050619
LINEAR_WEIGHTS: 38 0.013737
LINEAR_WEIGHTS: 39 -0.155997
LINEAR_WEIGHTS: 40 0.092853
LINEAR_WEIGHTS: 41 0.109091
LINEAR_WEIGHTS: 42 0.372279
LINEAR_WEIGHTS: 43 0.308870
LINEAR_WEIGHTS: 44 0.240568
LINEAR_WEIGHTS: 45 0.200200
LINEAR_WEIGHTS: 46 -0.015911
LINEAR_WEIGHTS: 47 -0.441513
LINEAR_WEIGHTS: 48 -0.167619
LINEAR_WEIGHTS: 49 -0.066936
LINEAR_WEIGHTS: 50 0.032823
LINEAR_WEIGHTS: 51 -0.226905
LINEAR_WEIGHTS: 52 -0.110608
LINEAR_WEIGHTS: 53 0.188440
LINEAR_WEIGHTS: 54 -0.233801
LINEAR_WEIGHTS: 55 0.329076
LINEAR_WEIGHTS: 56 -0.076477
LINEAR_WEIGHTS: 57 0.362101
LINEAR_WEIGHTS: 58 -0.039824
LINEAR_WEIGHTS: 59 -0.109222
LINEAR_WEIGHTS: 60 -0.065917
LINEAR_WEIGHTS: 61 -0.040244
LINEAR_WEIGHTS: 62 -0.103518
LINEAR_WEIGHTS: 63 0.239420
LINEAR_WEIGHTS: 64 0.005971
LINEAR_WEIGHTS: 65 0.065667
LINEAR_WEIGHTS: 66 0.023084
LINEAR_WEIGHTS: 67 0.007306
LINEAR_WEIGHTS: 68 0.053544
LINEAR_WEIGHTS: 69 0.057214
LINEAR_WEIGHTS: 70 -0.071880
LINEAR_WEIGHTS: 71 0.031092
LINEAR_WEIGHTS: 72 -0.048010
LINEAR_WEIGHTS: 73 -0.086224
LINEAR_WEIGHTS: 74 0.058114
LINEAR_WEIGHTS: 75 0.068519
LINEAR_WEIGHTS: 76 0.043549
LINEAR_WEIGHTS: 77 0.027006
LINEAR_WEIGHTS: 78 0.035331
LINEAR_WEIGHTS: 79 0.180360
LINEAR_WEIGHTS: 80 0.126801
LINEAR_WEIGHTS: 81 -0.019435
LINEAR_WEIGHTS: 82 -0.067361
LINEAR_WEIGHTS: 83 0.039405
LINEAR_WEIGHTS: 84 0.019840
LINEAR_WEIGHTS: 85 -0.063210
LINEAR_WEIGHTS: 86 0.056916
LINEAR_WEIGHTS: 87 0.055640
LINEAR_WEIGHTS: 88 -0.030778
LINEAR_WEIGHTS: 89 -0.067808
LINEAR_WEIGHTS: 90 0.015582
LINEAR_WEIGHTS: 91 -0.109468
LINEAR_WEIGHTS: 92 -0.008619
LINEAR_WEIGHTS: 93 0.628450
LINEAR_WEIGHTS: 94 0.012849
LINEAR_WEIGHTS: 95 -0.145809
LINEAR_WEIGHTS: 96 -0.363817
LINEAR_WEIGHTS: 97 0.344910
LINEAR_WEIGHTS: 98 -0.902652
LINEAR_WEIGHTS: 99 0.206166
LINEAR_WEIGHTS: 100 -0.282654
LINEAR_WEIGHTS: 101 -0.327764
LINEAR_WEIGHTS: 102 0.095013
LINEAR_WEIGHTS: 103 0.177738
LINEAR_WEIGHTS: 104 -0.162721
LINEAR_WEIGHTS: 105 0.139855
LINEAR_WEIGHTS: 106 0.223480
LINEAR_WEIGHTS: 107 0.201758
LINEAR_WEIGHTS: 108 -0.257137
LINEAR_WEIGHTS: 109 0.137029
LINEAR_WEIGHTS: 110 0.523703
LINEAR_WEIGHTS: 111 -0.161326
LINEAR_WEIGHTS: 112 -0.019967
LINEAR_WEIGHTS: 113 -0.238760
LINEAR_WEIGHTS: 114 -0.269055
LINEAR_WEIGHTS: 115 0.226224
LINEAR_WEIGHTS: 116 -0.152980
LINEAR_WEIGHTS: 117 0.046977
LINEAR_WEIGHTS: 118 -0.011613
LINEAR_WEIGHTS: 119 0.186960
LINEAR_WEIGHTS: 120 -0.144443
LINEAR_WEIGHTS: 121 0.187965
LINEAR_WEIGHTS: 122 0.035348
LINEAR_WEIGHTS: 123 -0.128348
LINEAR_WEIGHTS: 124 -0.166722
LINEAR_WEIGHTS: 125 0.015924
LINEAR_WEIGHTS: 126 0.047785
LINEAR_WEIGHTS: 127 -0.153053
LINEAR_WEIGHTS: 128 0.149551
LINEAR_WEIGHTS: 129 -0.081036
LINEAR_WEIGHTS: 130 -0.021072
LINEAR_WEIGHTS: 131 0.079982
LINEAR_WEIGHTS: 132 0.067548
LINEAR_WEIGHTS: 133 -0.202299
LINEAR_WEIGHTS: 134 -0.063520
LINEAR_WEIGHTS: 135 0.015570
LINEAR_WEIGHTS: 136 0.390124
LINEAR_WEIGHTS: 137 -0.011457
LINEAR_WEIGHTS: 138 0.013549
LINEAR_WEIGHTS: 139 -0.010349
LINEAR_WEIGHTS: 140 0.026774
LINEAR_WEIGHTS: 141 0.052971
LINEAR_WEIGHTS: 142 0.024132
LINEAR_WEIGHTS: 143 -0.009439
LINEAR_WEIGHTS: 144 0.022282
LINEAR_WEIGHTS: 145 -0.012843
LINEAR_WEIGHTS: 146 -0.009343
LINEAR_WEIGHTS: 147 0.021292
LINEAR_WEIGHTS: 148 -0.011939
LINEAR_WEIGHTS: 149 -0.011433
LINEAR_WEIGHTS: 150 0.019821
LINEAR_WEIGHTS: 151 -0.011006
LINEAR_WEIGHTS: 152 0.017642
LINEAR_WEIGHTS: 153 0.095219
LINEAR_WEIGHTS: 154 0.185202
LINEAR_WEIGHTS: 155 0.021737
LINEAR_WEIGHTS: 156 0.024526
LINEAR_WEIGHTS: 157 0.020088
LINEAR_WEIGHTS: 158 -0.003606
LINEAR_WEIGHTS: 159 -0.011380
LINEAR_WEIGHTS: 160 -0.018189
LINEAR_WEIGHTS: 161 -0.020682
LINEAR_WEIGHTS: 162 -0.029323
LINEAR_WEIGHTS: 163 -0.046822
LINEAR_WEIGHTS: 164 -0.056561
LINEAR_WEIGHTS: 165 -0.041255
LINEAR_WEIGHTS: 166 -0.028173
LINEAR_WEIGHTS: 167 -0.025361
LINEAR_WEIGHTS: 168 -0.018725
LINEAR_WEIGHTS: 169 -0.011178
LINEAR_WEIGHTS: 170 -0.006692
LINEAR_WEIGHTS: 171 0.157216
LINEAR_WEIGHTS: 172 0.804740
LINEAR_WEIGHTS: 173 0.162240
LINEAR_WEIGHTS: 174 0.192366
LINEAR_WEIGHTS: 175 0.079556
LINEAR_WEIGHTS: 176 0.006628
LINEAR_WEIGHTS: 177 0.032812
LINEAR_WEIGHTS: 178 -0.026446
LINEAR_WEIGHTS: 179 0.000339
LINEAR_WEIGHTS: 180 0.033817
LINEAR_WEIGHTS: 181 0.103414
LINEAR_WEIGHTS: 182 0.016414
LINEAR_WEIGHTS: 183 0.067619
LINEAR_WEIGHTS: 184 0.022340
LINEAR_WEIGHTS: 185 -0.017734
LINEAR_WEIGHTS: 186 0.021354
LINEAR_WEIGHTS: 187 0.030252
LINEAR_WEIGHTS: 188 0.018906
LINEAR_WEIGHTS: 189 0.009807
LINEAR_WEIGHTS: 190 0.001080
LINEAR_WEIGHTS: 191 0.013989
LINEAR_WEIGHTS: 192 -0.026290
LINEAR_WEIGHTS: 193 0.006049
LINEAR_WEIGHTS: 194 -0.037388
LINEAR_WEIGHTS: 195 -0.044244
LINEAR_WEIGHTS: 196 0.007435
LINEAR_WEIGHTS: 197 0.095630
LINEAR_WEIGHTS: 198 -0.085136
LINEAR_WEIGHTS: 199 0.119167
LINEAR_WEIGHTS: 200 0.031010
LINEAR_WEIGHTS: 201 0.120228
LINEAR_WEIGHTS: 202 -0.082989
LINEAR_WEIGHTS: 203 -0.061855
LINEAR_WEIGHTS: 204 0.078847
LINEAR_WEIGHTS: 205 -0.024278
LINEAR_WEIGHTS: 206 -0.045937
LINEAR_WEIGHTS: 207 0.320629
LINEAR_WEIGHTS: 208 0.034623
LINEAR_WEIGHTS: 209 -0.005273
LINEAR_WEIGHTS: 210 0.022007
LINEAR_WEIGHTS: 211 0.045700
LINEAR_WEIGHTS: 212 -0.030119
LINEAR_WEIGHTS: 213 -0.036201
LINEAR_WEIGHTS: 214 -0.039999
LINEAR_WEIGHTS: 215 0.074151
LINEAR_WEIGHTS: 216 -0.002140
LINEAR_WEIGHTS: 217 -0.026436
LINEAR_WEIGHTS: 218 -0.054144
LINEAR_WEIGHTS: 219 -0.092177
LINEAR_WEIGHTS: 220 0.055250
LINEAR_WEIGHTS: 221 0.128197
LINEAR_WEIGHTS: 222 -0.116833
LINEAR_WEIGHTS: 223 0.075943
LINEAR_WEIGHTS: 224 -0.088065
LINEAR_WEIGHTS: 225 0.189511
LINEAR_WEIGHTS: 226 -0.036973
LINEAR_WEIGHTS: 227 0.027447
LINEAR_WEIGHTS: 228 0.142792
LINEAR_WEIGHTS: 229 -0.005265
LINEAR_WEIGHTS: 230 0.067508
LINEAR_WEIGHTS: 231 0.327043
LINEAR_WEIGHTS: 232 0.015209
LINEAR_WEIGHTS: 233 0.004027
LINEAR_WEIGHTS: 234 -0.026502
LINEAR_WEIGHTS: 235 0.031676
LINEAR_WEIGHTS: 236 -0.067646
LINEAR_WEIGHTS: 237 0.005763
LINEAR_WEIGHTS: 238 -0.138630
LINEAR_WEIGHTS: 239 0.345460
LINEAR_WEIGHTS: 240 0.029538
LINEAR_WEIGHTS: 241 0.013229
LINEAR_WEIGHTS: 242 -0.196124
LINEAR_WEIGHTS: 243 -0.049326
LINEAR_WEIGHTS: 244 -0.046363
LINEAR_WEIGHTS: 245 0.083823
LINEAR_WEIGHTS: 246 -0.340015
LINEAR_WEIGHTS: 247 0.168536
LINEAR_WEIGHTS: 248 -0.279603
LINEAR_WEIGHTS: 249 -0.221583
LINEAR_WEIGHTS: 250 -0.017341
LINEAR_WEIGHTS: 251 0.231734
LINEAR_WEIGHTS: 252 0.208054
LINEAR_WEIGHTS: 253 0.079731
LINEAR_WEIGHTS: 254 0.004571
LINEAR_WEIGHTS: 255 0.352883
LINEAR_WEIGHTS: 256 0.083738
LINEAR_WEIGHTS: 257 0.018318
LINEAR_WEIGHTS: 258 -0.243692
LINEAR_WEIGHTS: 259 -0.142443
LINEAR_WEIGHTS: 260 0.083786
LINEAR_WEIGHTS: 261 0.386745
LINEAR_WEIGHTS: 262 -0.028758
LINEAR_WEIGHTS: 263 0.316530
LINEAR_WEIGHTS: 264 0.083328
LINEAR_WEIGHTS: 265 0.161859
LINEAR_WEIGHTS: 266 -0.265442
LINEAR_WEIGHTS: 267 0.029969
LINEAR_WEIGHTS: 268 -0.152363
LINEAR_WEIGHTS: 269 0.095958
LINEAR_WEIGHTS: 270 -0.349213
LINEAR_WEIGHTS: 271 -0.773478
LINEAR_WEIGHTS: 272 0.152871
LINEAR_WEIGHTS: 273 -0.462753
LINEAR_WEIGHTS: 274 0.025347
LINEAR_WEIGHTS: 275 -0.282705
LINEAR_WEIGHTS: 276 0.429831
LINEAR_WEIGHTS: 277 0.162831
LINEAR_WEIGHTS: 278 1.705761
LINEAR_WEIGHTS: 279 -0.121052
LINEAR_WEIGHTS: 280 -0.564725
LINEAR_WEIGHTS: 281 -0.039147
LINEAR_WEIGHTS: 282 -0.480822
LINEAR_WEIGHTS: 283 0.467128
LINEAR_WEIGHTS: 284 -0.036066
LINEAR_WEIGHTS: 285 -0.633311
LINEAR_WEIGHTS: 286 -0.441614
LINEAR_WEIGHTS: 287 0.070547
LINEAR_WEIGHTS: 288 1.037075
LINEAR_WEIGHTS: 289 0.210163
LINEAR_WEIGHTS: 290 -0.775907
LINEAR_WEIGHTS: 291 -0.102222
LINEAR_WEIGHTS: 292 -0.406756
LINEAR_WEIGHTS: 293 -0.865822
LINEAR_WEIGHTS: 294 -0.873092
LINEAR_WEIGHTS: 295 0.013341
LINEAR_WEIGHTS: 296 0.022127
LINEAR_WEIGHTS: 297 0.013187
LINEAR_WEIGHTS: 298 0.012494
LINEAR_WEIGHTS: 299 0.020877
LINEAR_WEIGHTS: 300 -0.001569
LINEAR_WEIGHTS: 301 -0.005151
LINEAR_WEIGHTS: 302 0.077410
LINEAR_WEIGHTS: 303 -0.031369
LINEAR_WEIGHTS: 304 -0.002938
LINEAR_WEIGHTS: 305 0.038262
LINEAR_WEIGHTS: 306 0.004451
LINEAR_WEIGHTS: 307 0.047189
LINEAR_WEIGHTS: 308 0.071720
LINEAR_WEIGHTS: 309 0.049411
LINEAR_WEIGHTS: 310 0.091936
LINEAR_WEIGHTS: 311 0.017834
LINEAR_WEIGHTS: 312 0.047509
LINEAR_WEIGHTS: 313 0.101071
LINEAR_WEIGHTS: 314 -0.065767
LINEAR_WEIGHTS: 315 0.040024
LINEAR_WEIGHTS: 316 0.048581
LINEAR_WEIGHTS: 317 0.051139
LINEAR_WEIGHTS: 318 0.241339
LINEAR_WEIGHTS: 319 0.023551
LINEAR_WEIGHTS: 320 -0.153276
LINEAR_WEIGHTS: 321 -0.011326
LINEAR_WEIGHTS: 322 0.078987
LINEAR_WEIGHTS: 323 0.055318
LINEAR_WEIGHTS: 324 0.515688
LINEAR_WEIGHTS: 325 0.883785
LINEAR_WEIGHTS: 326 0.162254
LINEAR_WEIGHTS: 327 -0.263443
LINEAR_WEIGHTS: 328 -1.174186
LINEAR_WEIGHTS: 329 -0.296509
LINEAR_WEIGHTS: 330 0.118452
LINEAR_WEIGHTS: 331 -0.464083
LINEAR_WEIGHTS: 332 0.114564
LINEAR_WEIGHTS: 333 -0.549767
LINEAR_WEIGHTS: 334 0.407800
LINEAR_WEIGHTS: 335 -0.093194
LINEAR_WEIGHTS: 336 0.323093
