SVM-light Version V6.02
4 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
174 # highest feature index 
1428206 # number of training documents 
501855 # number of support vectors plus 1 
0.63019321 # threshold b, each following line is a SV (starting with alpha*y)
LINEAR_WEIGHTS: 1 -0.668991
LINEAR_WEIGHTS: 2 -0.265667
LINEAR_WEIGHTS: 3 -0.248349
LINEAR_WEIGHTS: 4 0.047376
LINEAR_WEIGHTS: 5 -0.719399
LINEAR_WEIGHTS: 6 -1.391603
LINEAR_WEIGHTS: 7 -0.370036
LINEAR_WEIGHTS: 8 0.675995
LINEAR_WEIGHTS: 9 0.461540
LINEAR_WEIGHTS: 10 -0.091225
LINEAR_WEIGHTS: 11 0.264731
LINEAR_WEIGHTS: 12 -0.166298
LINEAR_WEIGHTS: 13 -0.181751
LINEAR_WEIGHTS: 14 -0.489728
LINEAR_WEIGHTS: 15 -0.133049
LINEAR_WEIGHTS: 16 -0.998730
LINEAR_WEIGHTS: 17 0.214813
LINEAR_WEIGHTS: 18 -0.077407
LINEAR_WEIGHTS: 19 1.242511
LINEAR_WEIGHTS: 20 0.256842
LINEAR_WEIGHTS: 21 0.112506
LINEAR_WEIGHTS: 22 0.844334
LINEAR_WEIGHTS: 23 0.974527
LINEAR_WEIGHTS: 24 1.178857
LINEAR_WEIGHTS: 25 0.800904
LINEAR_WEIGHTS: 26 -0.165761
LINEAR_WEIGHTS: 27 0.618646
LINEAR_WEIGHTS: 28 0.355791
LINEAR_WEIGHTS: 29 0.039303
LINEAR_WEIGHTS: 30 -0.288852
LINEAR_WEIGHTS: 31 0.814262
LINEAR_WEIGHTS: 32 0.454443
LINEAR_WEIGHTS: 33 -1.599078
LINEAR_WEIGHTS: 34 -0.225439
LINEAR_WEIGHTS: 35 0.006573
LINEAR_WEIGHTS: 36 -0.811523
LINEAR_WEIGHTS: 37 0.073405
LINEAR_WEIGHTS: 38 -1.039633
LINEAR_WEIGHTS: 39 -1.027705
LINEAR_WEIGHTS: 40 -0.081562
LINEAR_WEIGHTS: 41 0.538195
LINEAR_WEIGHTS: 42 0.657537
LINEAR_WEIGHTS: 43 1.410120
LINEAR_WEIGHTS: 44 1.027553
LINEAR_WEIGHTS: 45 0.606454
LINEAR_WEIGHTS: 46 -0.322781
LINEAR_WEIGHTS: 47 -0.161053
LINEAR_WEIGHTS: 48 -0.214634
LINEAR_WEIGHTS: 49 -0.661856
LINEAR_WEIGHTS: 50 -0.077384
LINEAR_WEIGHTS: 51 -0.746400
LINEAR_WEIGHTS: 52 -0.213516
LINEAR_WEIGHTS: 53 0.305447
LINEAR_WEIGHTS: 54 -0.560943
LINEAR_WEIGHTS: 55 0.707890
LINEAR_WEIGHTS: 56 0.000232
LINEAR_WEIGHTS: 57 -0.072752
LINEAR_WEIGHTS: 58 0.106935
LINEAR_WEIGHTS: 59 -0.220475
LINEAR_WEIGHTS: 60 -0.024483
LINEAR_WEIGHTS: 61 0.071196
LINEAR_WEIGHTS: 62 -0.147847
LINEAR_WEIGHTS: 63 0.354387
LINEAR_WEIGHTS: 64 0.007320
LINEAR_WEIGHTS: 65 0.451052
LINEAR_WEIGHTS: 66 -0.006316
LINEAR_WEIGHTS: 67 -0.173049
LINEAR_WEIGHTS: 68 0.230542
LINEAR_WEIGHTS: 69 0.186544
LINEAR_WEIGHTS: 70 -0.255270
LINEAR_WEIGHTS: 71 0.141313
LINEAR_WEIGHTS: 72 -0.174373
LINEAR_WEIGHTS: 73 0.325644
LINEAR_WEIGHTS: 74 0.194032
LINEAR_WEIGHTS: 75 0.392969
LINEAR_WEIGHTS: 76 0.231576
LINEAR_WEIGHTS: 77 0.094495
LINEAR_WEIGHTS: 78 0.611385
LINEAR_WEIGHTS: 79 0.441500
LINEAR_WEIGHTS: 80 0.320699
LINEAR_WEIGHTS: 81 -0.472163
LINEAR_WEIGHTS: 82 -0.303370
LINEAR_WEIGHTS: 83 0.054594
LINEAR_WEIGHTS: 84 0.432615
LINEAR_WEIGHTS: 85 -0.347059
LINEAR_WEIGHTS: 86 0.255467
LINEAR_WEIGHTS: 87 0.078462
LINEAR_WEIGHTS: 88 -0.132890
LINEAR_WEIGHTS: 89 0.165634
LINEAR_WEIGHTS: 90 0.034239
LINEAR_WEIGHTS: 91 -0.411086
LINEAR_WEIGHTS: 92 -0.320003
LINEAR_WEIGHTS: 93 0.983355
LINEAR_WEIGHTS: 94 -0.279870
LINEAR_WEIGHTS: 95 -0.444456
LINEAR_WEIGHTS: 96 -0.721205
LINEAR_WEIGHTS: 97 0.357176
LINEAR_WEIGHTS: 98 -1.478153
LINEAR_WEIGHTS: 99 0.067285
LINEAR_WEIGHTS: 100 -0.361671
LINEAR_WEIGHTS: 101 -0.705534
LINEAR_WEIGHTS: 102 0.118119
LINEAR_WEIGHTS: 103 0.131965
LINEAR_WEIGHTS: 104 -0.301264
LINEAR_WEIGHTS: 105 0.061711
LINEAR_WEIGHTS: 106 0.273737
LINEAR_WEIGHTS: 107 0.518849
LINEAR_WEIGHTS: 108 -0.605101
LINEAR_WEIGHTS: 109 0.474770
LINEAR_WEIGHTS: 110 0.577552
LINEAR_WEIGHTS: 111 -0.440884
LINEAR_WEIGHTS: 112 0.176397
LINEAR_WEIGHTS: 113 -0.298698
LINEAR_WEIGHTS: 114 -0.401203
LINEAR_WEIGHTS: 115 0.387555
LINEAR_WEIGHTS: 116 -0.412668
LINEAR_WEIGHTS: 117 0.156665
LINEAR_WEIGHTS: 118 -0.315929
LINEAR_WEIGHTS: 119 0.367534
LINEAR_WEIGHTS: 120 -0.205607
LINEAR_WEIGHTS: 121 0.214268
LINEAR_WEIGHTS: 122 -0.138002
LINEAR_WEIGHTS: 123 -0.148994
LINEAR_WEIGHTS: 124 -0.394887
LINEAR_WEIGHTS: 125 -0.001033
LINEAR_WEIGHTS: 126 -0.006821
LINEAR_WEIGHTS: 127 -0.217032
LINEAR_WEIGHTS: 128 -0.010636
LINEAR_WEIGHTS: 129 -0.130721
LINEAR_WEIGHTS: 130 -0.093420
LINEAR_WEIGHTS: 131 -0.079810
LINEAR_WEIGHTS: 132 -0.025376
LINEAR_WEIGHTS: 133 -0.195316
LINEAR_WEIGHTS: 134 -0.172953
LINEAR_WEIGHTS: 135 0.123262
LINEAR_WEIGHTS: 136 0.461279
LINEAR_WEIGHTS: 137 -0.003350
LINEAR_WEIGHTS: 138 0.031560
LINEAR_WEIGHTS: 139 -0.020759
LINEAR_WEIGHTS: 140 0.024443
LINEAR_WEIGHTS: 141 0.050461
LINEAR_WEIGHTS: 142 0.004499
LINEAR_WEIGHTS: 143 -0.007070
LINEAR_WEIGHTS: 144 0.032704
LINEAR_WEIGHTS: 145 -0.025634
LINEAR_WEIGHTS: 146 0.008075
LINEAR_WEIGHTS: 147 0.040971
LINEAR_WEIGHTS: 148 -0.012265
LINEAR_WEIGHTS: 149 -0.005921
LINEAR_WEIGHTS: 150 0.034008
LINEAR_WEIGHTS: 151 -0.028073
LINEAR_WEIGHTS: 152 0.036173
LINEAR_WEIGHTS: 153 0.163300
LINEAR_WEIGHTS: 154 0.031561
LINEAR_WEIGHTS: 155 0.027870
LINEAR_WEIGHTS: 156 0.029616
LINEAR_WEIGHTS: 157 0.025900
LINEAR_WEIGHTS: 158 -0.011027
LINEAR_WEIGHTS: 159 -0.022010
LINEAR_WEIGHTS: 160 -0.027152
LINEAR_WEIGHTS: 161 -0.026511
LINEAR_WEIGHTS: 162 -0.035048
LINEAR_WEIGHTS: 163 -0.050836
LINEAR_WEIGHTS: 164 -0.073978
LINEAR_WEIGHTS: 165 -0.045361
LINEAR_WEIGHTS: 166 -0.034464
LINEAR_WEIGHTS: 167 -0.031032
LINEAR_WEIGHTS: 168 -0.026712
LINEAR_WEIGHTS: 169 -0.020371
LINEAR_WEIGHTS: 170 -0.015373
LINEAR_WEIGHTS: 171 0.241266
LINEAR_WEIGHTS: 172 0.775264
LINEAR_WEIGHTS: 173 0.226440
LINEAR_WEIGHTS: 174 0.260352
